{
    "manifest_version": 2,
    "name": "Hold My Tabs",
    "version": "1.1.2",

    "description": "Move tabs into and out of a bookmark folder.",
    "icons": {
        "128": "icons/logo-128.png"
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "{6f0dcc44-d69d-49d8-ab36-373756a9c986}",
            "strict_min_version": "79.0"
        }
    },

    "permissions": [
        "bookmarks",
        "tabs",
        "menus",
        "storage"
    ],

    "background": {
        "page": "background.html",
        "persistent": false
    },

    "browser_action": {
        "default_icon": "icons/logo-128.png",
        "default_title": "Hold My Tabs",
        "default_popup": "popup.html"
    },

    "page_action": {
        "default_icon": "icons/logo-128.png",
        "default_title": "Move tab to folder",
        "show_matches": ["<all_urls>"]
    }
}
